{
  "name": "mst-decorators",
  "version": "3.0.0",
  "license": "WTFPL",
  "description": "Class based MobX-State-Tree definitions",
  "repository": "farwayer/mst-decorators",
  "author": "farwayer <farwayer@gmail.com>",
  "scripts": {
    "prepack": "yarn clean && yarn cjs && yarn esm && yarn test",
    "cjs": "babel --out-dir cjs src",
    "esm": "ESM=1 babel --out-dir esm src",
    "clean": "rimraf cjs esm",
    "test": "jest",
    "cover": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "main": "cjs",
  "module": "esm",
  "react-native": "src",
  "types": "src/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "decorating": "^1.2.2",
    "istp": "^1.0.5",
    "rambda": "^5.6.1"
  },
  "peerDependencies": {
    "mobx-state-tree": ">=3.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@types/jest": "^25.2.3",
    "coveralls": "^3.1.0",
    "jest": "^26.0.1",
    "mobx": "^5.15.4",
    "mobx-state-tree": "^3.16.0",
    "rimraf": "^3.0.2",
    "should": "^13.2.3",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "keywords": [
    "mobx",
    "mobx-state-tree",
    "decorators",
    "class"
  ],
  "files": [
    "src",
    "cjs",
    "esm"
  ]
}
